<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="montagobay.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">
            <a href="pontos.html">
                <img src="/imagens/logo-principal.png" alt="Logo">
                </a>
        </div>
        <div class="title">
        <h1> Island Gully Falls</h1>
        <p> Seu desino de sonho! </p>
        </div>
    </header>

    <section class="about">
        <h2>Sobre Island Gully Falls </h2>
        <img src="/imagens/islandy.jpg" alt="Praia em Montago Bay">
        <p>Montago Bay é um lugar paradisíaco localizado em uma ilha exótica. Suas praias de areias brancas e águas cristalinas são perfeitas para relaxar e se divertir.</p>
    </section>
    <section class="attractions">
        <div>
        <h2>Atrações</h2>
        <ul>
            <li>Praias deslumbrantes</li>
            <li>Mergulho emocionante</li>
            <li>Passeios de barco relaxantes</li>
            <li>Gastronomia local incrível</li>
        </ul>
    </div>
        <div>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/COTiic2BFRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <footer>
        <p>&copy; Viagem company</p>
    </footer>
</body>
</html>
